graph LR


    ES1  --  e1_3_recv  --- CS1  --  c1_1_recv --- CS2 -- c2_5_recv --- ES3
    ES1  --  e1_3_sent  --- CS1  --  c1_1_sent --- CS2 -- c2_5_sent --- ES3


    ES1  --  e1_4_recv  --- CS4  -- c4_2_recv --- CS3 -- c3_3_recv --- ES3    
    ES1  --  e1_4_sent  --- CS4  -- c4_2_sent --- CS3 --  c3_3_sent --- ES3    


 CS1 --  c1_4_recv --- ES2 --  e2_4_recv --- CS2
 CS1 --  c1_4_sent --- ES2 --  e2_4_sent --- CS2


 CS3  --  c3_4_recv --- ES4 -- e4_4_recv --- CS4
 CS3  --  c3_4_sent --- ES4 -- e4_4_sent --- CS4


ES3 ---  h5([h5])
ES3 ---  h6([h6])

  h1([h1]) --- ES1
   h2([h2]) --- ES1

  ES4 ---   h7([h7])
    ES4 ---   h8([h8])

h3([h3]) --- ES2
  h4([h4]) --- ES2

CS4 ---  ph1([ph1])
 ph2([ph2]) --- CS2

    style CS1 fill:yellow,stroke:#f66,stroke-width:2px,color:red,stroke-dasharray: 5 5
    style CS2 fill:yellow,stroke:#f66,stroke-width:2px,color:red,stroke-dasharray: 5 5
    style CS3 fill:yellow,stroke:#f66,stroke-width:2px,color:red,stroke-dasharray: 5 5
    style CS4 fill:yellow,stroke:#f66,stroke-width:2px,color:red,stroke-dasharray: 5 5

    style ES1 fill:blue,stroke:#f66,stroke-width:2px,color:black,stroke-dasharray: 5 5
    style ES2 fill:blue,stroke:#f66,stroke-width:2px,color:black,stroke-dasharray: 5 5
    style ES3 fill:blue,stroke:#f66,stroke-width:2px,color:black,stroke-dasharray: 5 5
    style ES4 fill:blue,stroke:#f66,stroke-width:2px,color:black,stroke-dasharray: 5 5

    style h1 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
    style h2 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
    style h3 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
    style h4 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
    style h5 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
    style h6 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
    style h7 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
    style h8 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
    style ph1 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
    style ph2 fill:white,stroke:#000,stroke-width:2px,color:black,stroke-dasharray: 0 0
