graph LR

 
 ES1  --  e1__ port__3__  --- CS1  --  c1__ port__1__ --- CS2 -- c2__ port__5__ --- ES3  
 ES1  --  e1__ port__4__  --- CS4  -- c4__ port__2__--- CS3 --c3__ port__3__ --- ES3 

 CS1 --  c1__ port__4__ --- ES2 --  e2__ port__4__ --- CS2
 CS3  --  c3__ port__4__--- ES4 -- e4__ port__4__--- CS4

 ES3 ---  h5([h5])
 ES3 ---  h6([h6])

 h1([h1]) --- ES1
 h2([h2]) --- ES1

 ES4 ---   h7([h7]) 
 ES4 ---   h8([h8])

 h3([h3]) --- ES2
 h4([h4]) --- ES2

 CS4 ---  ph9([ph9])
 ph10([ph10]) --- CS2

    style CS1 fill:yellow,stroke:#f66,stroke-width:2px,color:red,stroke-dasharray: 5 5
    style CS2 fill:yellow,stroke:#f66,stroke-width:2px,color:red,stroke-dasharray: 5 5
    style CS3 fill:yellow,stroke:#f66,stroke-width:2px,color:red,stroke-dasharray: 5 5
    style CS4 fill:yellow,stroke:#f66,stroke-width:2px,color:red,stroke-dasharray: 5 5

    style ES1 fill:blue,stroke:#f66,stroke-width:2px,color:black,stroke-dasharray: 5 5
    style ES2 fill:blue,stroke:#f66,stroke-width:2px,color:black,stroke-dasharray: 5 5
    style ES3 fill:blue,stroke:#f66,stroke-width:2px,color:black,stroke-dasharray: 5 5
    style ES4 fill:blue,stroke:#f66,stroke-width:2px,color:black,stroke-dasharray: 5 5
